<!-- sitemap for WifiPowerOff_V2.1 wimbo -->
<!--
/
/raw
/msg
/a/sced/upd
/a/sced/pause
/report
/abt	
-->
<html>
	<head>
		<title>
			SiteMap
		</title>
		<style>
			#map{margin-left:40%;padding:100px}
body{
margin:0px;
background-color:rgba(255,185,185,10%);
font-family:arial;
overflow:hidden;
}
.hdder{
background-color:rgba(25,255,255,65%); 
padding:15px; 
margin:0; 
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
		</style>
	</head>
	<body>
	<ul id="map" class="genericText" style="color:red;font-style:italic;">
		<li><a href="/">&#47;</a></li>
		<br>
		<li><a href="/sm">&#47;sm&#47;</a></li>
		<br>
		<li><a href="/raw">&#47;raw&#47;</a></li>
		<br>
		<li><a href="/msg/">&#47;msg&#47;</a></li>
		<br>
		<li><a href="/upd">&#47; upd&#47;</a></li>
		<br>
		<li><a href="#">&#47; wambo&#47;</a></li>
		<br>
		<li><a href="/a/report">&#47;report&#47;</a></li>
		<br>
		<li><a href="/fromp">&#47;fromp&#47;</a></li>
		<br>
		<li><a href="/abt">&#47;abt&#47;</a></li>
	</ul>
	</body>
</html>


<!--
<html> <head> <title> SiteMap </title> <style> #map{margin-left:40%;padding:100px} body{ margin:0px; background-color:rgba(255,185,185,10%); font-family:arial; overflow:hidden; } .hdder{ background-color:rgba(25,255,255,65%); padding:15px; margin:0; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } </style> </head> <body> <ul id=\"map\" class=\"genericText\" style=\"color:red;font-style:italic;\"> <li><a href=\"/\">&#47;</a></li> <br> <li><a href=\"/sm\">&#47;sm&#47;</a></li> <br> <li><a href=\"/raw\">&#47;raw&#47;</a></li> <br> <li><a href=\"/msg/\">&#47;msg&#47;</a></li> <br> <li><a href=\"/upd\">&#47; upd&#47;</a></li> <br> <li><a href=\"#\">&#47; wambo&#47;</a></li> <br> <li><a href=\"/a/report\">&#47;report&#47;</a></li> <br> <li><a href=\"/fromp\">&#47;fromp&#47;</a></li> <br> <li><a href=\"/abt\">&#47;abt&#47;</a></li> </ul> </body> </html> 

-->