<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="module" src="/tontoff" defer></script>
		<script type="module" src="/UsageData" defer></script>
		<script type="module" src="/SavingsData" defer></script>
		<script type="module" src="/draw" defer></script>
		<script type="module" src="/send" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
		<style>
			html{scroll-behavior:smooth}
			body{background-color:rgba(255,250,250);}
			#tDist{box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#info{color:rgba(125,100,135,0.7);font-size:20px;text-align:center;font-family: 'Roboto Slab', serif;position: fixed;left: 165px;}
			#container{display:flex;overflow-x:auto;overflow-y:hidden;box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);width:2600px;height:220px}
			.item{border-right:2px dotted grey;}
			::-webkit-scrollbar {width: 10px;}
			::-webkit-scrollbar-track { background: #f1f1f1; border-radius:5px;}
			::-webkit-scrollbar-thumb {background: #888;  border-radius:5px;}
			::-webkit-scrollbar-thumb:hover {background: #555;}
	</style>
	<title>Report</title>
	</head>
	<body>
		<section id="container">
			<div id="d1"  class="item"></div>
    		<div id="d3"  class="item"></div>
			<div id="d4"  class="item"></div>
			<div id="d5" class="item"></div>
			<div class="tomorrow item"
			data-location-id="133449"
			data-language="EN"
			data-unit-system="METRIC"
			data-skin="light"
			data-widget-type="upcoming"
			style="width:1400px;padding-top:30px;"
		 >
		 </div>
		</section>
		<p id="info">
			Report
		</p>
        </div>
	</body>
</html>



