<!-- about page v2.1-->
<html>
<head>
<title>
About
</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0px;
background-color:rgba(255,185,185,10%);
font-family:arial;
overflow:hidden;
}
.hdder{
background-color:rgba(25,255,255,65%); 
padding:15px; 
margin:0; 
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hdderWrapper{
font-family: 'Roboto Slab', arial,serif;
color:rgba(80,120,120);
font-size:35px;
text-align:center;
}
.shadowLight{
	box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.genericText{
font-size:20px;
font-family:'Rubik',sans-serif;
display:inline-block;
}
</style>
</head>
<body>
	<div class="hdder">
	<h2 class="hdderWrapper">WamBo</h2></div>	
	<br>
	<br>
	<br>
	<p>
		<em><h3 class="shadowLight genericText hdderWrapper">About</h3></em>
	</p>
		<h3><pre class="genericText shadowLight hdderWrapper">
				<u><i>Motive</i></u>&nbsp;:  To&nbsp;save&nbsp;Power through reducing on time of wifi router <br>
				<u><i>Methodology</i></u>&nbsp;:  Cut off power when user determines or through triggers in scheduled timetable<br>
				<u><i>Supplimentry</i></u>&nbsp;:  <ul class="genericText"style="list-style-type:none"><li>E-memo and schedule&nbsp;table,</li><li>Reports&nbsp;and&nbsp;visualisation for tracking overall power saved based on static constants, </li><li>To update firmware wirelessly</li></ul>
		</pre></h3>
<body>
</body>
</html>

<!--
<html> <head> <title> About </title> <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"> <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin> <link href=\"https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap\" rel=\"stylesheet\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <style> body{ margin:0px; background-color:rgba(255,185,185,10%); font-family:arial; overflow:hidden; } .hdder{ background-color:rgba(25,255,255,65%); padding:15px; margin:0; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .hdderWrapper{ font-family: 'Roboto Slab', arial,serif; color:rgba(80,120,120); font-size:35px; text-align:center; } .shadowLight{ box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .genericText{ font-size:20px; font-family:'Rubik',sans-serif; display:inline-block; } </style> </head> <body> <div class=\"hdder\"> <h2 class=\"hdderWrapper\">WamBo</h2></div> <br> <br> <br> <p> <em><h3 class=\"shadowLight genericText hdderWrapper\">About</h3></em> </p> <h3><pre class=\"genericText shadowLight hdderWrapper\"> <u><i>Motive</i></u>&nbsp;: To&nbsp;save&nbsp;Power through reducing on time of wifi router <br> <u><i>Methodology</i></u>&nbsp;: Cut off power when user determines or through triggers in scheduled timetable<br> <u><i>Supplimentry</i></u>&nbsp;: <ul class=\"genericText\"style=\"list-style-type:none\"><li>E-memo and schedule&nbsp;table,</li><li>Reports&nbsp;and&nbsp;visualisation for tracking overall power saved based on static constants, </li><li>To update firmware wirelessly</li></ul> </pre></h3> <body> </body> </html> 
-->