<!-- Raw page v2.1-->
<html>
<head>
<title>
Raw
</title>
<style>
.frame{border:3px dotted white;}
body{
margin:0px;
background-color:rgba(255,185,185,10%);
font-family:arial;
overflow:hidden;
}
.hdder{
background-color:rgba(25,255,255,65%); 
padding:15px; 
margin:0; 
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hdderWrapper{
font-family: 'Roboto Slab', arial,serif;
color:rgba(80,120,120);
font-size:35px;
text-align:center;
}
.shadowLight{
	box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.genericText{
font-size:20px;
font-family:'Rubik',sans-serif;
display:inline-block;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="hdder">
	<h2 class="hdderWrapper">WamBo</h2>
	</div>
	<br>
	<br>
	<br>
	<p>
		<em><h3 class="shadowLight genericText">RAW Data</h3></em>
	</p>
	<p align="center">
		<frameset cols="2">
			<iframe src="/raw/ton" title="ton" width="48%" height="50%" id="ton" class="shadowLight frame"></iframe>
			<iframe src="/raw/toff" title="toff" width="48%"height="50%" id="toff" class="shadowLight frame"></iframe>
		</frameset>
	</p>
	<i align="right"><h5 id="info" class="shadowLight genericText">INFO</h5></i>
<script lang="javascript">
var  ton= document.getElementById("ton");
ton.onmouseover= function(){over1()};
ton.onmouseout= function(){out()};
var  toff= document.getElementById("toff");
toff.onmouseover= function(){over2()};
toff.onmouseout= function(){out()};
function over1(){
info.textContent="ton";
}
function out(){
info.textContent="INFO";
}
function over2(){
info.textContent="toff";
}
</script>
<body>
</body>
</html>

<!--
<html> <head> <title> Raw </title> <style> .frame{border:3px dotted white;} body{ margin:0px; background-color:rgba(255,185,185,10%); font-family:arial; overflow:hidden; } .hdder{ background-color:rgba(25,255,255,65%); padding:15px; margin:0; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .hdderWrapper{ font-family: 'Roboto Slab', arial,serif; color:rgba(80,120,120); font-size:35px; text-align:center; } .shadowLight{ box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .genericText{ font-size:20px; font-family:'Rubik',sans-serif; display:inline-block; } </style> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"> <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin> <link href=\"https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap\" rel=\"stylesheet\"> </head> <body> <div class=\"hdder\"> <h2 class=\"hdderWrapper\">WamBo</h2> </div> <br> <br> <br> <p> <em><h3 class=\"shadowLight genericText\">RAW Data</h3></em> </p> <p align=\"center\"> <frameset cols=\"2\"> <iframe src=\"/raw/ton\" title=\"ton\" width=\"48%\" height=\"50%\" id=\"ton\" class=\"shadowLight frame\"></iframe> <iframe src=\"/raw/toff\" title=\"toff\" width=\"48%\"height=\"50%\" id=\"toff\" class=\"shadowLight frame\"></iframe> </frameset> </p> <i align=\"right\"><h5 id=\"info\" class=\"shadowLight genericText\">INFO</h5></i> <script lang=\"javascript\"> var ton= document.getElementById(\"ton\"); ton.onmouseover= function(){over1()}; ton.onmouseout= function(){out()}; var toff= document.getElementById(\"toff\"); toff.onmouseover= function(){over2()}; toff.onmouseout= function(){out()}; function over1(){ info.textContent=\"ton\"; } function out(){ info.textContent=\"INFO\"; } function over2(){ info.textContent=\"toff\"; } </script> <body> </body>
-->