<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			html{scroll-behavior:smooth}
			body{background-color:rgba(255,250,250);overflow:hidden}
			#tDist{box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#info{color:rgba(125,100,135,0.7);font-size:20px;text-align:center;font-family: 'Roboto Slab', serif;}
			#container{display:flex;overflow-x:auto;overflow-y:hidden;box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);}
			.item{border-right:2px dotted grey;height:200px}
			::-webkit-scrollbar {width: 10px;}
			::-webkit-scrollbar-track { background: #f1f1f1; border-radius:5px;}
			::-webkit-scrollbar-thumb {background: #888;  border-radius:5px;}
			::-webkit-scrollbar-thumb:hover {background: #555; }
	</style>
	<title>Report</title>
	</head>
	<body>
		<section id="container">
			 <div id="d1"  class="item"></div>
			 <div id="d2"  class="item"></div>
    		<div id="d3"  class="item"></div>
    		<div id="d4"  class="item"></div>
			</div>
		</section>
		<p id="info">
				REPORT
		</p>
		<p id="status"></p>
        </div>
		<script>
			google.charts.load('current',{packages:['corechart']});
			google.charts.setOnLoadCallback(drawPie);
			google.charts.setOnLoadCallback(drawLine);
			google.charts.setOnLoadCallback(drawScatter);	
			google.charts.setOnLoadCallback(drawBar);
			function drawPie(){
				var onT=16;
				var offT=8;
				var pieD = google.visualization.arrayToDataTable([
						['distribution','duration'],
						['onTime', onT],
						['offTime',offT],
					]);
					var pieOpt= {
						title:'Distribution',
						is3D:true
					};
						var  pie = new google.visualization.PieChart(document.getElementById('d1'));
						pie.draw(pieD, pieOpt);	
			}
			var EleD=[
						['wh', 'period'],
						[50,7],[60,8],[70,8],[80,9],[90,9],[100,9],
						[110,10],[120,11],[130,14],[140,14],[150,15]];
			var UsageD=[['Activation-Time', 'Day'],
						[50,7],[60,8],[70,8],[80,9],[90,9],[100,9],
						[110,10],[120,11],[130,14],[140,14],[150,15]];
			var SavingsD=[['Month', 'Savings in wH','Temperature(Avg)'],
						['Italy', 55,24],
						['France', 49,22],
						['Spain', 44,20.9],
						['USA', 24,19],
						['Argentina', 15,18]
						];
			function drawLine(){
				var lineD = google.visualization.arrayToDataTable(EleD);
					var  lineOpt = {
  						title: 'Electricity saved vs offTime',
						hAxis: {title: 'Period-Day'},
						vAxis: {title: 'Electricity-wH'},
						legend: 'none'
					};
				var  line = new google.visualization.LineChart(document.getElementById('d2'));
				line.draw(lineD, lineOpt);
			}
			function drawScatter(){
				var pointD = google.visualization.arrayToDataTable(UsageD);
					var  pointOpt = {
  						title: 'Activation-Time vs Day',
						hAxis: {title: 'Period-Day'},
						vAxis: {title: 'Time-24H'},
						legend: 'none'
					};
				var  point = new google.visualization.ScatterChart(document.getElementById('d3'));
				point.draw(pointD, pointOpt);	
			}
			function drawBar(){
				var barD = google.visualization.arrayToDataTable(SavingsD);
						var barOpt = {
							title: 'Savings'
						};
				var  bar = new google.visualization.BarChart(document.getElementById('d4'));
				bar.draw(barD, barOpt);
			}	
		</script>
	</body>
</html>

