<!--working but javascript problems on esp8266-->
<!--next : spiifs-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
* wambo
</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
			#container table{display:inline-block;border-radius:6px; background-color:rgba(155,130,240,30%);padding:10px;align:center;margin:0px 20px; box-shadow: 3px 3px 5px lightblue;}
			#updi{height:28px;width:30px ;float:right;background-color:rgb(240,240,255);border:2px dotted gray;border-radius:5px;}
			#container table td {border-width:3px;border-color:rgba(195,175,220,80%);border-radius:6px;background-color:white;}
			#container2{background-color:rgba(150,255,235,35%);margin:0px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#input{border-color:rgba(21,152,252,80%);border-radius:3px;padding:5px; margin:15px auto; margin-top:0px;background-color:rgba(255,235,150,55%); margin:auto;}
			#input td{border-width:2px;border-color:rgba(203,152,255,80%);border-radius:3px;padding:3px;background-color:rgba(213,243,162,70%);background-size: 30px 30px;background-image: url('https://github.com/manishxzaviour/wambo/blob/2.0/zigzag-0.2s-1084px.png?raw=true');}
			#forIP,#fromIP{background-color:rgba(78,255,250,30%);color:rgba(130,55,255,80%);text-align:center;font-size:20px}
			#send{background-color:rgba(187,250,78,60%); border-radius:2px; border-color:rgba(176,230,198); color:rgb(90,30,90);width:60px;height:30px;background-size: 100% 100%;background-image: url('https://github.com/manishxzaviour/wambo/blob/2.0/Screenshot%202022-07-10%20184220.jpg?raw=true');}
			#T{width:235px;color:gray;background-color:aqua;border:2px dotted;border-radius:5px;float:right;padding:0px;margin-right:10%;px;}
body{
margin:0px;
font-family:arial;
background-image: url('https://github.com/manishxzaviour/wambo/blob/2.0/zigzag-1s-1084px%20(1).png?raw=true');
background-size: 30px 30px;
}
.hdder{
background-color:rgba(25,255,255,70%); 
padding:15px; 
margin:0; 
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hdderWrapper{
font-family: 'Roboto Slab', arial,serif;
color:rgba(80,120,120);
font-size:35px;
text-align:center;
}
.shadowLight{
	box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.genericText{
font-size:20px;
font-family:'Rubik',sans-serif;
}
</style>
</head>
<body>
<form action="/response" method="post" name="f1" id="f1">
<div class="hdder">
			<h2 class="hdderWrapper">WamBo</h2>
		</div>
  <fieldset style="margin-top:1%;background-color:#fceaea">
  <div id="container2">
<table id="input" border="3px" class="shadowLight genericText" width="300px">
					<tr>
						<th>
						    <label>From:&nbsp;</label><input list="selF" type="text"name="from1" id="fromIP" maxlength="6"style="width:50%;" placeholder="0.0" value="0.0">
							<datalist id="selF" >
							<option value=0.0></option>
							<option value=0.3></option>
							<option value=1.0></option>
							<option value=1.3></option>	
							<option value=2.0></option>
							<option value=2.3></option>
							<option value=3.0></option>
							<option value=4.0></option>
							<option value=6.0></option>
							<option value=7.0></option>
							<option value=8.0></option>
							<option value=10.0></option>
							</datalist>
					</th></tr>
					<tr><td>&nbsp;</td><td><input type="submit"  value="&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;" id="send"></td></tr>
					<tr><th><label>&nbsp;For:&nbsp;&nbsp;&nbsp;</label><input list="selF" type="text"name="for2" maxlength="6" id="forIP" placeholder="8.0" style="width:50%;" value="8.0"></th></tr>
				</table>
<input name="Time" id="T" class="shadowLight genericText"></input>
<image src="https://raw.githubusercontent.com/manishxzaviour/wambo/v1.3/UPD.png" id="updi" title="UPDATE" class="shadowLight">
<ul style="display:block">
<li><label class="genericText">SSID:</label><input type="text" name="SSID" id="ssid"value="000" maxlength="25"></li>
<li><label class="genericText">PWD:</label><input type="text"name="PWD" id="pwd" value="000" maxlength="12"></li>
</ul>
<script> // fix this
			var  dateTime= new Date();
			document.getElementById("T").value=dateTime;
			function refT() {
						var ref=String(new Date());
						document.getElementById("T").value=ref.substring(0,24);
			}
			 setInterval(refT,1000);
			 var sendB=document.getElementById("send");
			 function sendC(){	
				document.getElementById("input").style="background-color:#00ff00";
			 }
			 var frm=document.getElementById("fromIP");
			 var till=document.getElementById("forIP");
			function check(){
				let x = document.f1.from1.value;
				let y = document.f1.for2.value;
				let z = document.f1.PWD.value;
				sendC();
				if(isNaN(parseFloat(x))||isNaN(parseFloat(y))){
				alert("input should be a number");
				return false;
				}
				else if(x.charAt(0)=='.'||y.charAt(0)=='.'||x.split('.').length>2||y.split('.').length>2){
					alert("invalid input");
					return false;
				}
				if(z.length<8&&z!="000"){
				alert("pwd short");
				return false;}
				return true;
			 }
			let form  = document.getElementById('f1');
			form.addEventListener('submit', (event) => {
			if(!check()){
				event.preventDefault();
			}
			});
			 frm.onfocus=function(){
			 frm.value='';
			 }
			 till.onfocus=function(){
			 till.value='';
			 }	
			 var SSID_I=document.getElementById("ssid");
			 var PWD_I=document.getElementById("pwd");
			 function x(){
			 SSID_I.value=SSID_I.value.trim();
			 PWD_I.value=PWD_I.value.trim();
			 console.log(SSID_I.value+"\n"+PWD_I.value);
			 }
			 SSID_I.onblur=x;
			 PWD_I.onblur=x;
</script>
</form>
</body>
</html>