<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Pacifico&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
body{
margin:0px;
background-color:rgba(255,185,185,10%);
font-family:arial;
overflow:hidden;
}
.hdder{
background-color:rgba(25,255,255,65%); 
padding:15px; 
margin:0; 
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hdderWrapper{
font-family: 'Roboto Slab', arial,serif;
color:rgba(80,120,120);
font-size:35px;
text-align:center;
}
.shadowLight{
	box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.genericText{
font-size:20px;
font-family:'Rubik',sans-serif;
display:inline-block;
}
</style>
<title>
MeMMo
</title>
</head>
<body style="background-color:rgba(0,255,160,0.6)">
<div class="hdder">
	<h2 class="hdderWrapper">WamBo</h2>
</div>
<form action="/msg/a"method="post">
<div style="background-color:rgba(0,255,160,0.6);background-size: cover;" class="shadowLight" >
<button id="x">
<u>MEMMO</u>
</button>
</p>
</div>
<textarea class="genericText" name="memmo*" rows="10" cols="100" placeholder="Write your notes here">
</textarea>
</form>
<script>
let x=document.getElementById('x');
let v="font-size:30px;font-family:'Pacifico', cursive;background-color:rgba(240,165,165);display:inline-block;padding:5px;border-radius:8px;mix-blend-mode: screen;color: black;height:60px;"
x.style=v;
x.onmouseover=function(){x.style="border:4px dotted gray;"+v}
x.onmouseout=function(){x.style=v}
</script>
</body>
</html>

<!--
<html> <head> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"> <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin> <link href=\"https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Pacifico&family=Ubuntu:wght@500&display=swap\" rel=\"stylesheet\"> <style> body{ margin:0px; background-color:rgba(255,185,185,10%); font-family:arial; overflow:hidden; } .hdder{ background-color:rgba(25,255,255,65%); padding:15px; margin:0; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .hdderWrapper{ font-family: 'Roboto Slab', arial,serif; color:rgba(80,120,120); font-size:35px; text-align:center; } .shadowLight{ box-shadow:0 4px 5px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .genericText{ font-size:20px; font-family:'Rubik',sans-serif; display:inline-block; } </style> <title> MeMMo </title> </head> <body style=\"background-color:rgba(0,255,160,0.6)\"> <div class=\"hdder\"> <h2 class=\"hdderWrapper\">WamBo</h2> </div> <form action=\"/msg/a\"method=\"post\"> <div style=\"background-color:rgba(0,255,160,0.6);background-size: cover;\" class=\"shadowLight\" > <button id=\"x\"> <u>MEMMO</u> </button> </p> </div> <textarea class=\"genericText\" name=\"memmo*\" rows=\"10\" cols=\"100\" placeholder=\"Write your notes here\"> </textarea> </form> <script> let x=document.getElementById('x'); let v=\"font-size:30px;font-family:'Pacifico', cursive;background-color:rgba(240,165,165);display:inline-block;padding:5px;border-radius:8px;mix-blend-mode: screen;color: black;height:60px;\" x.style=v; x.onmouseover=function(){x.style=\"border:4px dotted gray;\"+v} x.onmouseout=function(){x.style=v} </script> </body> </html> 
-->